# trig-ase-lab3

./: .project  pom.xml
src/main/java/excpetions/: InvalidAngleException.java  InvalidInputException.java
src/main/java/trig/: Trigonometry.java
src/test/java/trig/: ConvertToRadianTest.java  FactorialTest.java  TrigonometryTest.java  TrigonometryTestForInvalidInput.java  TrigonometryTestForValidInput.java
